/* * {
    outline: 1px solid red;
}*/

body {
    background: url("img/background.jpg") no-repeat center fixed;
    background-size: cover;
    height: 100%;
    margin: 0;
    padding: 0;
}

.header {
    z-index: 999;
    background-color: #646D7E;
    opacity: 0.6;
    position: fixed;
    width: 100%;
    top: 0;
}

h1 {
	color: white;
	font-size: 2em;
	font-family: 'Brush Script MT', cursive;
	margin: 10px;
}

span{
    color: white;
    font-family: 'Brush Script MT', cursive;
    font-size: 20px;
}

.filler {
    padding-bottom: 90px;
}

h2 {
	color: #C12267;    
	text-align: center;
	font-size: 2.5em;
	font-family: 'Brush Script MT', cursive;
    background-color: #B87A3D;
    opacity: 0.7;
    width: 100%;
}

/* Slick carousel Plugin */
.slides {
	margin: auto;
	width: 90%;
}

/* Canvas Drawing Board */
#canvas {
    cursor: crosshair;
    border:2px solid #000;
    position:relative;
    background-color:#FFFFFF;
    z-index: 9;
    margin: auto;
    opacity: 0.7;
}

#button {
    position: relative;
    padding-bottom: 5px;
    margin: auto;
}

button {
    border-radius: 80%;
    border: 1px solid #ffffff;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size:15px;
    padding: 6px 15px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #b23e35;
    background-color: #7D0552;
    opacity: 0.7;
    position: relative;
    margin: auto;
}

button:hover {
    background-color: #eb675e;
}

button:active {
    position: relative;
    top: 1px;
}

form {
    position: relative;
    padding: 10px;
    color: #eb675e;
    font-size: 30px;
    font-family: 'Brush Script MT', cursive;
    margin: auto;
    opacity: 0.7;
}
#main{
	margin: auto;
	width: 700px;
}

footer {
	background-color: #646D7E;
    opacity: 0.5;
    width: 100%;
    margin-top: 2%;
}